{
  "name": "password-sharing-tool",
  "version": "1.0.0",
  "description": "This tool will allow users a way to share their passwords in a very secure manner.",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jocelinegarcia/password-sharing-tool.git"
  },
  "author": "Joceline Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jocelinegarcia/password-sharing-tool/issues"
  },
  "homepage": "https://github.com/jocelinegarcia/password-sharing-tool#readme",
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.6"
  }
}
